1631092568595	Rename package 'tw.leonchen.config'
1631092624407	Rename package 'tw.leonchen'
1631092642768	Rename package 'tw.leonchen.controller'
1631092670441	Rename package 'tw.leonchen.model'
1631092689071	Rename package 'tw.leonchen.exception'
1631094163530	Delete elements
1631094412026	Delete element
1631094418535	Delete elements
1631096323444	Delete element
1631103645732	Rename resource 'logIn - 複製.html'
1631103726100	Delete element
1631103738108	Rename resource 'logIn - 複製.jsp'
1631109385791	Rename resource 'logIn.jsp'
1631120386336	Delete element
1631126058850	Rename type 'ReviseRepositoryService'
1631129367841	Delete element
1631328955885	Rename type 'CheckAccount'
1631331098253	Delete element
1631331373473	Delete element
1631331411058	Delete element
1631333664377	Rename resource 'register0911.html'
1631333961247	Delete element
1631334273598	Rename resource 'register09112.jsp'
1631349834563	Delete element
1631349843913	Rename resource 'register0911.jsp'
