1630857007986	Delete element
1630860045016	Delete element
1630890541320	Move 'loginSuccess.jsp' to 'pages'
1630892359475	Delete element
1630893763938	Copy file
1630894860643	Delete element
1630894865378	Delete element
1630894957809	Delete elements
1630894988480	Delete elements
1630897954802	Delete element
1630921675712	Rename type 'UsersBean'
1631093902438	Copy folders
1631093930882	Copy files
1631094070325	Copy files
1631094106754	Copy folders
1631094167350	Copy compilation units
1631094551651	Copy compilation units
