1631524616163	Copy compilation units
1631524635550	Copy compilation unit
1631524710247	Copy file
1631525698548	Rename package 'tw.lcontroller'
1631525768937	Copy compilation units
1631600067290	Copy compilation units
1631600098975	Copy compilation units
1631600196732	Copy compilation unit
1631600760572	Copy compilation units
1631759360023	Copy compilation unit
1631759466924	Rename type 'CommentRepository'
1631759477212	Copy compilation unit
1631759589713	Rename type 'CommentController'
1631759601988	Copy compilation unit
1631759732821	Copy file
1631778188750	Delete element
1631781682407	Delete element
1631862034938	Delete element
1631932996761	Rename compilation unit 'SecurityConfig.java'
1631934143647	Delete element
1631935448967	Delete element
1631935877477	Delete element
1631937931166	Rename type 'WebSecurityConfig2'
